APP_ENV=development
PORT=8001

MONGO_DB_CONNECTION_STRING=
MONGO_DB_LOCAL_CONNECTION_STRING=mongodb://localhost:27017/natours
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

JWT_SECRET=natours
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=
EMAIL_PASSWORD=
